# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# - A (3, 6); B (2, 1) -> 5,09
# - A (7, -5); B (1, -1) -> 7,21

import math

AX = int(input('Введите координату x точки A: '))
AY = int(input('Введите координату y точки A: '))
BX = int(input('Введите координату x точки B: '))
BY = int(input('Введите координату y точки B: '))

dis = math.sqrt(((BX-AX)**2) + ((BY-AY)**2))

print(f'A ({AX}, {AY}) B ({BX}, {BY}) -> {round(dis, 2)}')